# mobileOS

./: pom.xml
src/main/java/com/season/portal/: PortalApplication.java  PortalController.java
src/main/java/com/season/portal/auth/: AuthController.java  ChangePassModel.java  ClientUserDetails.java  CustomAuthenticationProvider.java  LoginModel.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/season/portal/balance/: BalanceController.java  BalanceListPageModel.java  BalanceMovementModel.java
src/main/java/com/season/portal/configuration/: AnnotationSecurityConfiguration.java  ConnectorConfiguration.java  MyUserDetails.java  MyUserDetailsService.java  PortalConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  TransactionInterceptor.java  WebConfiguration.java
src/main/java/com/season/portal/dashboard/: DashboardController.java
src/main/java/com/season/portal/devices/: Device.java  DeviceController.java  DeviceListPageModel.java  DeviceModel.java  DevicePageModel.java  SimpleDeviceModel.java
src/main/java/com/season/portal/handler/: CustomAccessDeniedHandler.java  ErrorHandlerController.java
src/main/java/com/season/portal/language/: Lang.java  LanguageController.java  LanguageModel.java  LanguageService.java
src/main/java/com/season/portal/notifications/: Notification.java  NotificationController.java  NotificationListPageModel.java  NotificationService.java  RestNotificationController.java
src/main/java/com/season/portal/reseller/: Reseller.java  ResellerController.java  ResellerListPageModel.java  RestResellerController.java  RestResellerListModel.java
src/main/java/com/season/portal/resseler/: Resseler.java  ResselerController.java  ResselerModel.java
src/main/java/com/season/portal/security/: ConnectorConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthProvider.java  HeadersFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  ServletInitializer.java  WebConfiguration.java  (+1 more)
src/main/resources/: application.properties  bootsecurity.p12  keystore.jks  truststore.jks
src/main/resources/private/language/: index_en.json  index_pt.json  shared_en.json  shared_pt.json  translation_en.json  translation_pt.json
src/main/resources/static/css/: bootstrap-extended.min.css  bootstrap.min.css  components.min.css  loggedStyle.css
src/main/resources/static/css/pages/: loggedStyle.css  style.css
src/main/resources/static/js/: calc.js  validation.js
src/main/resources/static/js/core/: app-menu.js  app.js
src/main/resources/static/language/: index_en.json  index_pt.json
src/main/resources/templates/: changePassword.html  dashboard.html  errorHandler.html  index.html  login.html  login2.html
src/main/resources/templates/devices/: device.html  devices.html
src/main/resources/templates/notification/: notifications.html
src/main/resources/templates/reseller/: balance.html  lookup.html  resellerChilds.html  resellers.html  view.html
src/main/resources/templates/reseller/balance/: view.html
src/main/resources/templates/resseler/: resselers.html
src/main/resources/templates/shared/: common.html  confirmModal.html  creditsModal.html  header.html  notifications.html  pagination.html  sidemenu.html  validation.html
src/main/resources/templates/support/: new.html
src/main/resources/templates/support/hierarchy/: hierarchyParentList.html
src/main/resources/templates/support/ticket/: new.html
src/main/resources/templates/support/users/: new.html  usersList.html  view.html
src/main/resources/templates/ticket/: assignSupport.html  new.html  ticket.html  ticketsAll.html  ticketsAssigned.html  ticketsOwn.html
src/main/resources/wsdls/: dashboard.wsdl  devices.wsdl  notifications.wsdl  resellers.wsdl  support.wsdl  users.wsdl
src/test/java/com/season/portal/: PortalApplicationTests.java
(+87 files in other folders)
