spring.cache.type=NONE

server.tomcat.connection-timeout = 1s
server.port=8445
server.ssl.enabled=true

#original ssl
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=keystoresecurity
server.ssl.keyAlias=localhost
server.ssl.key-password=p12security

#ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT
# SSL protocol to use.
server.ssl.protocol=TLS
# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2, TLSv1.3


#For 2 way ssl
server.ssl.trust-store=src/main/resources/truststore.jks
server.ssl.trust-store-password=keystoresecurity
# NEED / WANT
server.ssl.client-auth: NEED


#remove error details
server.error.whitelabel.enabled = false

#log files
logging.pattern.file = %d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=./logs/portal.log
logging.pattern.rolling-file-name=./logs/portal-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
#logging.file.total-size-cap=10MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=true



