server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

server.error.whitelabel.enabled = false


logging.pattern.file = %d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=./logs/portal.log
logging.pattern.rolling-file-name=./logs/portal-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
#logging.file.total-size-cap=10MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=true



