<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.06 at 02:13:36 PM UTC 

  -->
      
    <bindings xmlns:tns="http://www.mob.com/serverapi/device/base" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.season.portal.client.generated.device"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetDeviceByIdRequest">
                  
            <class ref="com.season.portal.client.generated.device.GetDeviceByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDeviceByIdResponse">
                  
            <class ref="com.season.portal.client.generated.device.GetDeviceByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Device">
                  
            <class ref="com.season.portal.client.generated.device.Device"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDevicesFilteredRequest">
                  
            <class ref="com.season.portal.client.generated.device.GetDevicesFilteredRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDevicesFilteredResponse">
                  
            <class ref="com.season.portal.client.generated.device.GetDevicesFilteredResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCountDevicesFilteredRequest">
                  
            <class ref="com.season.portal.client.generated.device.GetCountDevicesFilteredRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCountDevicesFilteredResponse">
                  
            <class ref="com.season.portal.client.generated.device.GetCountDevicesFilteredResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetDeviceRequest">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetDeviceResponse">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetDeviceListRequest">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceListRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetDeviceListResponse">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AssignDeviceRequest">
                  
            <class ref="com.season.portal.client.generated.device.AssignDeviceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AssignDeviceResponse">
                  
            <class ref="com.season.portal.client.generated.device.AssignDeviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ActivateDeviceRequest">
                  
            <class ref="com.season.portal.client.generated.device.ActivateDeviceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ActivateDeviceResponse">
                  
            <class ref="com.season.portal.client.generated.device.ActivateDeviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BlockDeviceRequest">
                  
            <class ref="com.season.portal.client.generated.device.BlockDeviceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BlockDeviceResponse">
                  
            <class ref="com.season.portal.client.generated.device.BlockDeviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WipeDeviceRequest">
                  
            <class ref="com.season.portal.client.generated.device.WipeDeviceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WipeDeviceResponse">
                  
            <class ref="com.season.portal.client.generated.device.WipeDeviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuspendDeviceRequest">
                  
            <class ref="com.season.portal.client.generated.device.SuspendDeviceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuspendDeviceResponse">
                  
            <class ref="com.season.portal.client.generated.device.SuspendDeviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetDeviceNotesRequest">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceNotesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetDeviceNotesResponse">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceNotesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:setDeviceBalanceMovementRequest">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceBalanceMovementRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetDeviceBalanceMovementResponse">
                  
            <class ref="com.season.portal.client.generated.device.SetDeviceBalanceMovementResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDeviceBalanceMovementsRequest">
                  
            <class ref="com.season.portal.client.generated.device.GetDeviceBalanceMovementsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDeviceBalanceMovementsResponse">
                  
            <class ref="com.season.portal.client.generated.device.GetDeviceBalanceMovementsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeviceBalance">
                  
            <class ref="com.season.portal.client.generated.device.DeviceBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCountDeviceBalanceMovementsRequest">
                  
            <class ref="com.season.portal.client.generated.device.GetCountDeviceBalanceMovementsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCountDeviceBalanceMovementsResponse">
                  
            <class ref="com.season.portal.client.generated.device.GetCountDeviceBalanceMovementsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
